<html lang ="en">
    <head>
        <meata charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tovato po web</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            nav{
                width: 100%;
                height: 75px;
                line-height: 75px;
                padding: 0px 100px;
                position: fixed;
                background-image: linear-gradient(rgb(65, 62, 62),#4d4954);
            }
            nav .logo p{
                font-size: 30px;
                font-weight: bold;
                float: left;
                color: white;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                cursor: pointer;
            }
            nav ul{
                float: right;
            }
            nav li{
                display: inline-block;
                list-style: none;
            }
            nav li a{
                font-size: 18px;
                text-transform: uppercase;
                padding: 0px 30px;
                color: white;
                text-decoration: none;
            }
            nav li a:hover{
                color: #ff8c69;
                transition: all 0.4s ease 0s;
            }
            .content-items img{
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
            a,button{
                text-decoration: none;
                font-size: 16px;
                font-weight: 500;
                color: white;
                cursor: pointer;
            }
            button{
                background-color: #0088a9;
                padding: 9px 25px;
                border: none;
                border-radius: 8px;
                transition: all 0.4s ease 0s;
            }
            body{
                background-color:grey;
            }
           .treva{
                width: 600px;
                height: 299px;
            }
            .vegan{
                width: 600px;
                clear: left;
            }
        </style>
    </head>
    <body>
    <header>
        <nav>
            <div class="logo">
                <p>Mатематика</p>
            </div>
            <ul>
                <li><a href="https://image.artistshot.com/d.901322234.8933323.s3.1-f5f5f5-bm9uZQ-200x200.jpg">Home</a></li>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa4amKKGuE6-xOjEOHthnDF1RE3U6N0UOMtQ&usqp=CAU">About</a></li>
                <li><a href="https://youtu.be/jGqVRioRkxE">Help</a></li>
                <li><a href="https://www.mind.org.uk/information-support/guides-to-support-and-services/crisis-services/treatment-in-hospital/">Support</a></li>
                <button><a href="https://pbs.twimg.com/media/FY3TIagWAAAc7mU.jpg">Get Started</a></button>
            </ul>
        </nav>
        <div class="content-items">
        </div>
        <p>__________________________________________</p>
        <p>__________________________________________</p>
        <p>__________________________________________</p>
        <p>__________________________________________</p>
        <img class="treva" src="https://prepodavame.bg/wp-content/uploads/2022/06/PBO_Matematika.png" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px;">
        <h1>Какво е математика?</h1> <br>Математика (на старогръцки: μάθημα, матема – знание, изучаване, учене) е изучаването
         на области като количествата (т.е. теория на числата) [2], математически – абсктрактни структури
         (включително пространствените структури) [3], типовете физично пространство [2], извършването на изчисления и математически 
         анализ. [4][5][6]. Сред математиците и философите съществуват най-разнообразни мнения по въпроса какво изучава математиката, 
         тоест за областта на математиката, от което произтичат различните определения на тази наука [7][8]. Няма приета дефиниция на 
         математиката.

        Математиците търсят определени „образци на шаблони“-и, за да формулират нови теореми, аксиоми и типове математически
         доказателства. Когато откритите и изучени математически структури са базирани на добри 
         (идеални, репетативни или количествено обозрими) модели, може да се използва математическо доказателство при създаването на
          научни прогнози и предвиждания (predictions) за определени теми, области или обекти.
        
        Интересни дискусии и аргументи първо се появяват в древногръцката математика (а преди това, тоест още от предисторията се 
        използва за изчисляване, измерване и за изучаване на формите и движенията на физическите обекти чрез дедуктивни разсъждения 
        и абстракции), а по-късно математиката се развива в доста сложна и многостранна наука за абстрактни количествени и качествени
         връзки, форми и структури, с нейните аксиоматични системи от късния 19 век, като вече се приема за обичайно да се разглеждат
          математическите изследвания като установяване на математическата и научна истината чрез строги дедукции с използване на 
          избрани аксиоми, научни дефиниции и определения.
        
        Математиката е от съществено значение в много области, включително естествени науки, инженерство, медицина, финанси
         и социални науки. Приложна математика доведе до изцяло нови математически дисциплини, като статистика и теория на игрите. 
         Математиците се занимават с чиста математика (математика заради себе си), без да имат предвид каквото и да било приложение, 
         но практическите приложения за това, което започна като чиста математика, често се откриват по-късно. </p>
            <p>Има и различни задачи като:</p>
        <li>Алгебрични</li>      <li>Геометрични</li>       <li>С доказателство</li>
            <li>Прости задачи</li>     
            <p>Ако искате да разберете повече за математиката <a href="https://bg.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0">кликнете тук</a></p>
            <p>Цъкна ли го :X</p>
            <img class="vegan" src="https://cdn-decnd.nitrocdn.com/iZDiJCDFjHnsfwmFOytwNoQOsWfXMmKz/assets/static/optimized/wp-content/uploads/2022/04/2eb3a643578734ec946788872708cc1b.3d-rendering-abstract-blocks-mathematical-formulas-located-virtual-space.jpg" style="float: right; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px;">
            <p>Математиката е трудна за разбиране особено аз като съм вилица тя супа но ето малко рандом задачи</p>
            <li>12 + 14</li>   <li>20 + 10</li>   <li>26 - 14</li>   
            <li>35 + 108</li>   <li>80 + 49</li>   <li>43 - 15</li>
            <p>Ако искате да се упражнявате цъкнете бутона отдолу за да видите зборник със задачи който може да си закупите :)</p>
            <a href="https://www.koalapress.com/kpw/assets/uploads/sbornik-po-matematika-9-klas.jpg">
                <button> Ето тук </button2>
            </a>
        </header>
    </body>
</html>