<html lang ="en">
    <head>
        <meata charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tovato po web</title>
        <style>
nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}
.content-items img{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
a,button{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}
button{
    background-color: #0088a9;
    padding: 9px 25px;
    border: none;
    border-radius: 8px;
    transition: all 0.4s ease 0s;
}
body{
    background-color:grey;
}
.treva{
    width: 600px;
    height: 299px;
}
.vegan{
    width: 600px;
    clear: left;
}
</style>
</head>
